In [1]:
# 1.Import pandas under the alias pd.
import pandas as pd

In [2]:
# 2.Print the version of pandas that has been imported.
print(pd.__version__)

1.1.3

In [7]:
# 3.Print out all the version information of the libraries that are required by the pandas library.
pd.show_versions

In [105]:
import numpy as np
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [106]:
# 4.Create a DataFrame df from this dictionary data which has the index labels. 
df = pd.DataFrame(data, index = labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [15]:
# 5.Display a summary of the basic information about this DataFrame and its Data
# Hint : there is a single method that can be called on the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [16]:
# 6.Return the fisrt 3 rows of the DataFrame df.
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [17]:
# 7.Select just the 'animal' and 'age' columns from the DataFrame df.
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [37]:
# 8.Select the data in rows [3, 4, 8] and in columns ['animal', 'age']
df.loc[['d','e','i'],['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [40]:
# 8-1
df.iloc[[3, 4, 8],[0, 1]]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [42]:
# 8-2
df.iloc[[3, 4, 8], :2]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [45]:
# 9.Select only the rows where the number of visits ig greater than 3.
df[df['visits'] > 3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [51]:
# 10.Select the rows where the age is missing. i.e. it is NaN 

df[df['age'].isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [49]:
# 10-1 
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [57]:
# 11.Select the rows where the animal is a cat and the age is less than 3. 
df[(df['animal'] == 'cat') & (df['age'] < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [58]:
# 12.Select the rows the age is between 2 and 4 (inclusive). 
df[(df['age'] >= 2) & (df['age'] >= 4)]

  animal  age  visits priority
e    dog  5.0       2       no
g  snake  4.5       1       no
i    dog  7.0       2       no

In [62]:
# 13.Change the age in row 'f' to 1.5. 
df['age']['f'] = 1.5 
df

<ipython-input-62-978cb1c2153c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age']['f'] = 1.5

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [64]:
# 13-1
df.loc['f','age']  = 1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [66]:
# 14.Calculate the sum of all visits in df (i.e. find the total number of visits).
df['visits'].sum()

19

In [68]:
# 15.Calculate the mean age for each different animal in df.
df[['animal','age']].groupby('animal').mean()

             age
animal
cat     2.333333
dog     5.000000
snake   2.500000

In [69]:
# 15-1
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [71]:
# 16.Append a new row 'k' to df with your choice of values for each column. Then delete that row to return the original DataFrame.
df.loc['k'] = ['cat', 5.5, 1, 'no']
df = df.drop('k')
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k    cat  5.5       1       no

In [75]:
# 17.Count the number of each type of animal in df.
df['animal'].value_counts()

cat      5
dog      4
snake    2
Name: animal, dtype: int64

In [77]:
# 18.Sort df first by the values in the 'age' in decending order,
# then by the value in the 'visits' column in ascending order (so row i should be first, and row d should be last).
df.sort_values(['age','visits'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  1.5       3       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
b    cat  3.0       3      yes
g  snake  4.5       1       no
e    dog  5.0       2       no
k    cat  5.5       1       no
i    dog  7.0       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [93]:
# 19.The 'priority' column contains the values 'yes' and 'no'.
# Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.
df1 = df.copy()
df1['priority'] = df1['priority'] == 'yes'
df1

In [ ]:
# 19-1
df['priority'] = df['priority'].map({'yes': True, 'no': False})

In [110]:
# 20.In the 'animal' column, change the 'snake' entries to 'python'.

df['animal'] = df['animal'].replace('snake', 'python')
df

   animal  age  visits priority
a     cat  2.5       1      yes
b     cat  3.0       3      yes
c  python  0.5       2       no
d     dog  NaN       3      yes
e     dog  5.0       2       no
f     cat  2.0       3       no
g  python  4.5       1       no
h     cat  NaN       1      yes
i     dog  7.0       2       no
j     dog  3.0       1       no